# Task

./: Amazon testCaes.xls  BusinessTestcases.xls  README.md  bug report.xls  pom.xml
src/Resources/: FormData.Json  FullFormData.csv  SubFormData.Json
src/main/java/: BasePage.java  HomePage.java  JsonReader.java  SignUpPage.java  SignoutPage.java
src/test/java/: BaseTest.java  SignUpCSVTest.java  SignUpTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: SignUp.html  SignUp.xml  testng-failed.xml
test-output/junitreports/: TEST-SignUpCSVTest.xml  TEST-SignUpTests.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
